{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "for f in \"$CLAUDE_PROJECT_DIR\"/.claude/*.md; do [ -f \"$f\" ] && { echo \"===== $(basename \"$f\") =====\"; cat \"$f\"; echo; }; done 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
